# dangdangfit

./: README.md  pom.xml
src/main/java/com/inside/ddf/: DdfApplication.java
src/main/java/com/inside/ddf/code/: CategoryMenu.java  CategoryTime.java  GluTypeCode.java  ImplementFlag.java  QuestType.java  UserType.java
src/main/java/com/inside/ddf/config/: ApiClientConfig.java  CorsConfig.java  WebConfig.java
src/main/java/com/inside/ddf/controller/: MainController.java  MainRestController.java  MealRestController.java  RecipeRestController.java  SurveyRestController.java  UserRestController.java
src/main/java/com/inside/ddf/dto/: MealUpdateGet.java  RecipeJsonDto.java
src/main/java/com/inside/ddf/dto/frontend/: ConvertRecipeResponse.java  EnterMealDTO.java  EnterRecipeSubListDTO.java  GetMealInDTO.java  GetResponseAllergyDTO.java  GetResponseComposeDTO.java  GetResponseHabitsDTO.java  GetResponseInfoDTO.java  GetResponsePreferenceDTO.java  GetResponseUnknownFpgDTO.java  GetResponseUnknownPpgDTO.java  MainRecipeDTO.java  RecipeDetailDto.java  RecipeJsonDto.java  RecipeTopDto.java  SelectMealDTO.java
src/main/java/com/inside/ddf/dto/req/: ChatReq.java  MealReq.java  OneMealReq.java  RecipeReq.java
src/main/java/com/inside/ddf/dto/res/: ChatRes.java  MealRes.java  OneMealRes.java  RecipeRes.java
src/main/java/com/inside/ddf/entity/: TB_BLOOD_GLU.java  TB_CALENDAR.java  TB_CHAT_LOG.java  TB_FOOD.java  TB_MEAL_ITEM.java  TB_MEAL_PLAN.java  TB_RECIPE.java  TB_RECIPE_INGR.java  TB_RECIPE_LIKEY.java  TB_RECIPE_SAUCE.java  TB_RECIPE_STEP.java  TB_SR_ITEM.java  TB_SR_QUEST.java  TB_SR_RESP.java  TB_USER.java
src/main/java/com/inside/ddf/repository/: Rep_BLOOD_GLU.java  Rep_CALENDAR.java  Rep_CHAT_LOG.java  Rep_FOOD.java  Rep_MEAL_ITEM.java  Rep_MEAL_PLAN.java  Rep_RECIPE.java  Rep_RECIPE_INGR.java  Rep_RECIPE_LIKEY.java  Rep_RECIPE_SAUCE.java  Rep_RECIPE_STEP.java  Rep_SR_ITEM.java  Rep_SR_QUEST.java  Rep_SR_RESP.java  Rep_USER.java
src/main/java/com/inside/ddf/service/: MainService.java  MealService.java  RecipeService.java  SurveyService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.13f9314d.css  main.1a2e5790.css  main.1a2e5790.css.map  main.2efd22df.css  main.2efd22df.css.map  main.3c827815.css  main.3c827815.css.map  main.407c53f4.css  main.407c53f4.css.map  main.544612c1.css  main.544612c1.css.map  main.62feb4bf.css  main.62feb4bf.css.map  main.662ba035.css  main.662ba035.css.map  main.69d3bcea.css  main.69d3bcea.css.map  main.75440e14.css  main.75440e14.css.map  main.923f6df2.css  main.923f6df2.css.map  main.a7686c1b.css  main.a7686c1b.css.map  main.c6500eb4.css  main.c6500eb4.css.map
src/main/resources/static/static/js/: main.1f2e0df3.js  main.21789419.js  main.39f4dd82.js  main.3be37f59.js  main.7a991064.js  main.85cd7540.js  main.885e522d.js  main.91f116d0.js  main.9f18384c.js  main.ae42ab5e.js  main.b253c255.js  main.b771d43f.js  main.b9e5e093.js  main.c523ffd4.js  main.c7d54e1d.js  main.c9c53720.js  main.cae91f38.js  main.df157e54.js  main.e2705f4a.js  main.ed8c0710.js  main.f355082e.js  main.f9db13fb.js
src/main/resources/templates/: index.html
src/test/java/com/inside/ddf/: DdfApplicationTests.java
